THE ANXIETY HUB

The Anxiety Hub website is a place for people in Ireland to find 
information on anxiety disorders. Most sufferers don't know where 
to begin looking for information or have to look up various 
websites to find what they need.
With the Anxiety Hub, the aim was to build a website to have all
the information in one place, with links to reccommended webpages
and reading material suitable for the different types of anxiety disorder.


FEATURES
Navigation
Featured on every page, there is a navigaion bar at the top. Here, the user can visit
each page on the website. 
There are also three links in the footer, Feeling Good, Sheppard Pratt and HSE. 
The Feeling Good website is owned by Dr. David Burns in the USA. He specialises in anxiety treatment and
has written many therapy books over the years. His therapy is based around CBT (Cognitive Behavioural Therapy).
Sheppard Pratt provides more in depth information on a more severe anxiety disorder called OCD (Obsessive Compulsive Disorder).
The link in the footer takes the user straight to the page of Jon Hersfield MFt who specailises in treatment of OCD, 
using mindfulness, compassion and ERP (Exposure and Response Prevention Therapy).
The final link is to the HSE website, so that the user can find more information on symptoms of anxiety. 

On the home page, there are a list of headings that when clicked, will bring the user to the about anxiety 
page, straight to that heading.

Finally on the help and information page there are links to the feeling good website and sheppard pratt to save the user 
having to scroll to the bottom of the page.

LIGHTHOUSE
Ran lighthouse on the website and it produced the results below.

100
Performance

96
Accessibility

83
Best Practices

100
SEO


VALIDATION
No errors on CSS.
Fixed all minor syntax errors on html files.

